python	                                              描述
or	                                                        逻辑或
and	                                                        逻辑与
not	                                                        逻辑非
<，>，<=，>=，==，!=或<>	比较操作
is，is not	                           身份认证
|	                                                        位或
&	                                                         位与
^	                                                         位异或
<<，>>	                                          移位
+，-，*，/	                                         加减乘除
%                   余数
~	                                                      位取补
